AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  SolutionFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java17
      Handler: org.solvr.SolutionHandler::handleRequest
      CodeUri: .
      MemorySize: 512
      Timeout: 15
      Events:
        SolveApi:
          Type: Api
          Properties:
            Path: /solve
            Method: post
